spring.application.name=Task Planner Backend

# Server
server.port=9000

# Database (MySQL)
spring.datasource.url=00000
spring.datasource.username=00000
spring.datasource.password=00000
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email (Gmail example; use your SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=00000
spring.mail.password=00000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OpenAI
openai.api.key=00000


# Logging
logging.level.com.taskplanner=DEBUG